{
	// Place your Graphica workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Cpp Class Template": {
		"prefix": "cppheader",
		"body": [
			"#pragma once",
			"",
			"/**",
			" * @brief A brief description of the class.",
			" */",
			"class ${1:MyClass} {",
			"public:",
			"    /**",
			"     * @brief Default constructor.",
			"     */",
			"    ${1:MyClass}() = default;",
			"",
			"    /**",
			"     * @brief Get the current value.",
			"     * @return The current value as an integer.",
			"     */",
			"    int getValue() const;",
			"",
			"private:",
			"    int value_; ///< A private member variable to store the value.",
			"};",
		],
		"description": "A template for a C++ class header file."
	}
}